controller:
  JCasC:
    configScripts:
      unclassified: |
        unclassified:
          globalConfigFiles:
            configs:
              %{~ for service in service_files ~}
              - custom:
                  id: ${service.name}-jenkinsfile
                  name: Jenkinsfile
                  comment: Jenkinsfile for ${service.name} service
                  content: |
                    ${indent(20, service.jenkinsfile)}
              - custom:
                  id: ${service.name}-prod-values
                  name: values.yaml
                  comment: Production environment values for ${service.name}
                  content: |
                    ${indent(20, service.prod_values)}
              - custom:
                  id: ${service.name}-dev-values
                  name: values.yaml
                  comment: Development environment values for ${service.name}
                  content: |
                    ${indent(20, service.dev_values)}
              %{~ endfor ~}
              - custom:
                  id: java-11-maven-dockerfile
                  name: Dockerfile
                  comment: Dockerfile for Java 11 with Maven
                  content: |
                    ${indent(20, file("${files_path}/java-11-maven.dockerfile"))}
              - custom:
                  id: java-17-maven-dockerfile
                  name: Dockerfile
                  comment: Dockerfile for Java 17 with Maven
                  content: |
                    ${indent(20, file("${files_path}/java-17-maven.dockerfile"))}
