pipeline {
  agent {
    kubernetes {
      defaultContainer 'gcloud'
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: docker
            image: docker:20
            command:
            - sleep
            args:
            - 99d
            tty: true
            volumeMounts:
            - name: dockersock
              mountPath: /var/run/docker.sock
          - name: gcloud
            image: google/cloud-sdk:385.0.0
            command:
            - sleep
            args:
            - 99d
          volumes:
          - name: dockersock
            hostPath:
              path: /var/run/docker.sock
          serviceAccountName: jenkins
      '''
    }
  }

  triggers {
    githubPush()
  }

  environment {
    REGISTRY_HOST='${registry_host}'
    IMAGE='${registry_host}/${project_id}/${repository}/${service_name}'
    CLUSTER_NAME='${cluster_name}'
    CLUSTER_ZONE='${cluster_zone}'
    PROJECT_ID='${project_id}'
    PROD_NAMESPACE='${prod_namespace}'
    DEV_NAMESPACE='${dev_namespace}'
    SERVICE_NAME='${service_name}'
    CHART_PATH='oci://ghcr.io/Pienskoi/service-chart'
  }
  
  stages {
    stage('Authenticate to Artifact Registry') {
      steps {
        container('gcloud') {
          sh 'gcloud auth configure-docker $REGISTRY_HOST --quiet'
        }     
      }
    }

    stage('Build image') {
      steps {
        container('docker') {
          configFileProvider([configFile(fileId: '${service_type}-dockerfile', variable: 'DOCKERFILE')]) {
            sh 'docker build -t $IMAGE:$BUILD_NUMBER -t $IMAGE:latest -f $DOCKERFILE .'
          }
        }
      }
    }

    stage('Push image') {
      steps {
        container('docker') {
          sh 'docker push $IMAGE'
        }
      }
    }

    stage('Get cluster credentials') {
      steps {
        sh 'gcloud container clusters get-credentials $CLUSTER_NAME --zone $CLUSTER_ZONE --project $PROJECT_ID'
      }
    }

    stage('Deploy to Production environment') {
      when {
        expression { BRANCH_NAME == 'main' }
      }
      steps {
        configFileProvider([configFile(fileId: '${service_name}-prod-values', variable: 'VALUES_FILE')]) {
          sh 'curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | VERIFY_CHECKSUM=false bash'
          sh 'helm upgrade --install $SERVICE_NAME $CHART_PATH -f $VALUES_FILE --namespace $PROD_NAMESPACE'
        }
      }
    }

    stage('Deploy to Development environment') {
      when {
        expression { BRANCH_NAME != 'main' }
      }
      steps {
        configFileProvider([configFile(fileId: '${service_name}-dev-values', variable: 'VALUES_FILE')]) {
          sh 'curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | VERIFY_CHECKSUM=false bash'
          sh 'helm upgrade --install $SERVICE_NAME $CHART_PATH -f $VALUES_FILE --namespace $DEV_NAMESPACE'
        }
      }
    }
  }
}
