pipeline {
  agent {
    kubernetes {
      defaultContainer 'docker'
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: docker
            image: docker:20
            command:
            - sleep
            args:
            - 99d
            tty: true
            volumeMounts:
            - name: dockersock
              mountPath: /var/run/docker.sock
            - name: registry-certs
              mountPath: /etc/ssl/certs
          - name: jdk
            image: openjdk:11
            command:
            - sleep
            args:
            - 99d
          volumes:
          - name: dockersock
            hostPath:
              path: /var/run/docker.sock
          - name: registry-certs
            secret:
              secretName: certs-secret
      '''
    }
  }

  triggers {
    GenericTrigger(
     genericVariables: [
      [key: 'ref', value: '$.ref', defaultValue: ''],
      [key: 'action', value: '$.action', defaultValue: '']
     ],
     causeString: 'Triggered on $ref$action',
     regexpFilterText: '$ref$action',
     regexpFilterExpression: '^(refs/heads/(main|develop)|opened|reopened|synchronize)$'
    )
  }

  environment {
    REGISTRY_URL='docker-registry.project.com'
    IMAGE='docker-registry.project.com/spring-petclinic'
  }
  
  stages {
    stage('Package and Run tests') {
      steps {
        container('jdk') {
          sh './mvnw package'
        }     
      }
    }

    stage('Login to Docker registry') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'registry-credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          sh 'docker login -u $USERNAME -p $PASSWORD $REGISTRY_URL'
        }  
      }
    }

    stage('Build image') {
      steps {
        sh 'docker build -t $IMAGE:$BUILD_NUMBER -f spring-petclinic.dockerfile .'
      }
    }

    stage('Tag image') {
      steps {
        sh 'docker tag $IMAGE:$BUILD_NUMBER $IMAGE:latest'
      }
    }

    stage('Push image') {
      steps {
        sh 'docker push $IMAGE:$BUILD_NUMBER'
        sh 'docker push $IMAGE:latest'
      }
    }
  }

  post {
    success {
      script {
        if (env.ref != '') {
          build(
            job: 'deploy-pipeline', 
            parameters: [
              string(name: 'ENV_NAME', value: 'CI'),
              imageTag(imageName: '$IMAGE', imageTag: '$BUILD_NUMBER', name: 'DOCKER_IMAGE')
            ],
            propagate: false
          )
        }
      }
    }

    always {
      sh 'docker logout'
    }
  }
}